<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCSS.ascx.cs" Inherits="ucCSS" %>

<link rel="shortcut icon" href="/Content/images/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/Content/bootstrap.css" rel="stylesheet" />
<link href="/Content/font-awesome.css" rel="stylesheet" />
<link href="/plugin/homeycombs/css/homeycombs.css" rel="stylesheet" />
<link href="/plugin/particles/css/particles.css" rel="stylesheet" />
<link href="/Content/jquery.fancybox.css" rel="stylesheet" />
<link href="/plugin/taginput/css/select2.css" rel="stylesheet" />
<link href="/Content/active.css" rel="stylesheet" />
<link href="/plugin/alertifyjs/css/alertify.css" rel="stylesheet" />
<link href="/Content/preloader.css" rel="stylesheet" />
<link href="/Content/common.css" rel="stylesheet" />
<link href="/Content/style.css" rel="stylesheet" />
